
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Evan Purkhiser - Presentations</title>
		<link href="//cdn.jsdelivr.net/normalize/2.1.2/normalize.css" rel="stylesheet" type="text/css" />
		<link href='//fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
		<style>
			body {
				width: 600px;
				margin: 60px auto;
				font: 18px/1.5em 'Roboto',Helvetica,Arial,sans-serif;
			}

			h1 {
				margin: 40px 0;
				font-size: 34px;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}
			
			a {
				text-decoration: none;
				color: #CE3C72;
			}

			a:hover {
				color: #E9286E;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Evan Purkhiser's Slides / Presentations</h1>
		<ul>
			<li>
				<a href="presentation.html?04-09-13-SEV-software-aging">September 4th, 2013 &ndash; SEV: Software Aging</a>
			</li>
		</ul>
	</body>
</html>
